{
  "name": "ma-migrate",
  "version": "0.2.0",
  "description": "gitlab to github migration tool",
  "bin": {
    "ma-migrate": "dist/bin/cli.js"
  },
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/bin/cli"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "fs-extra-promise": "^0.4.0",
    "inquirer": "^2.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "nodegit": "^0.16.0",
    "p-wait-for": "^1.0.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "del": "^2.2.2",
    "esdoc-flow-plugin": "^1.0.0",
    "esformatter-align": "^0.2.3",
    "esformatter-braces": "^1.2.1",
    "esformatter-collapse-objects": "^0.5.1",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-jquery-chain": "^1.1.0",
    "esformatter-literal-notation": "^1.0.1",
    "esformatter-quote-props": "^2.0.0",
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-flowtype": "^2.29.2",
    "flow-bin": "^0.38.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.5.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-debug": "^3.0.0",
    "gulp-esdoc": "^0.3.0",
    "gulp-git": "^1.12.0",
    "gulp-inject": "^4.2.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jsdoc-babel": "^0.3.0",
    "minimist": "^1.2.0"
  },
  "author": "MtechAccess",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtechaccess/migrate.git"
  },
  "bugs": {
    "url": "https://github.com/mtechaccess/migrate/issues"
  },
  "homepage": "https://github.com/mtechaccess/migrate#readme",
  "directories": {
    "doc": "docs"
  }
}
